In [2]:
# Import dependencies
import pandas as pd

In [3]:
# Read data into a Pandas DataFrame.
vine_table_df = pd.read_csv("vine_table.csv")
vine_table_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y

In [4]:
# 1) Retrive rows where total_votes count is >= 20.
vine_table = vine_table_df[vine_table_df["total_votes"] >= 20]
vine_table.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N

In [16]:
 # 2) Retrieve rows where the number of helpful_votes divided by total_votes is >= 50%. 
filtered_table = vine_table[vine_table["helpful_votes"]/vine_table["total_votes"] >= 0.5]
filtered_table.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [18]:
# 3) Retrive rows where reviews are written as part of the Vine program.
y_vine = filtered_table[filtered_table["vine"] == "Y"]
y_vine.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
32611,R3KKUSGFZWSUIY,5,56,63,Y,N
33112,R10FO5UKKVZBK2,3,23,23,Y,N
69680,RM4KSGEOR7MU1,5,19,24,Y,N
155361,RG7VRMYLEXD23,4,22,26,Y,N
239327,R11O4YSCPSNL6L,3,20,26,Y,N

In [19]:
# 4) Retrive rows where reviews are not part of the Vine program.
n_vine = filtered_table[filtered_table["vine"] == "N"]
n_vine.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y

In [34]:
# 5a) Determine the total number of reviews (paid vs unpaid).
print(f"Total number of paid reviews: {y_vine.count()[0]}\n\
Total number of unpaid reviews: {n_vine.count()[0]}")

Total number of paid reviews: 94
Total number of unpaid reviews: 40471

In [43]:
# 5b) Determine the total number of 5-star reviews (paid vs unpaid).
y_five_star = y_vine[y_vine['star_rating'] == 5].count()[0]
n_five_star = n_vine[n_vine['star_rating'] == 5].count()[0]

print(f"Total number of paid 5-star reviews: {y_five_star}\n\
Total number of unpaid 5-star reviews: {n_five_star}")

Total number of paid 5-star reviews: 48
Total number of unpaid 5-star reviews: 15663

In [48]:
# 5c) Determine the total % of 5-star reviews (paid vs unpaid).
y_percent = y_five_star/y_vine.count()[0]*100
n_percent = n_five_star/n_vine.count()[0]*100

print(f"Total percent of paid 5-star reviews: {y_percent.round()}\n\
Total percent of unpaid 5-star reviews: {n_percent.round()}")

Total percent of paid 5-star reviews: 51.0
Total percent of unpaid 5-star reviews: 39.0